# wisp-bot

./: README.md  pom.xml
src/main/java/org/mogwai/wisp/: Main.java
src/main/java/org/mogwai/wisp/exceptions/: InferenceException.java  ModelLoadFailureException.java
src/main/java/org/mogwai/wisp/message/: MessageParser.java
src/main/java/org/mogwai/wisp/models/: PepeResult.java
src/main/java/org/mogwai/wisp/nopepe/: ImageLoader.java  NoPepeModel.java  PepeTester.java
src/main/java/org/mogwai/wisp/security/: TokenSecurity.java
